# Configurações do Firebase
# Copie este arquivo para .env e preencha com suas configurações

REACT_APP_FIREBASE_API_KEY=sua_api_key_aqui
REACT_APP_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://seu-projeto-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=seu-projeto
REACT_APP_FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Para desenvolvimento local, crie um arquivo .env na raiz do projeto
# com as configurações acima preenchidas